* {
    padding: 0;
    margin: 0;
    color: #5B4737;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #fff6d1;
}

.card {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    opacity: 0.9;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.profile-area {
    padding: 80px 0;
}

.img1 img {
    height: 200px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    width: 100%;
}

.img2 img {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: solid 7px #fff;
    margin-top: -80px;
}

.social i {
    font-size: 20px;
    padding: 0 10px;
    text-align: center;
    padding-bottom: 20px;
}

.social {
    text-align: center;
}

.main-text {
    padding: 30px 0;
    text-align: center;
}

.main-text h2 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
    margin: 0 0 20px;
}

.main-text p {
    font-size: 16px;
    padding: 0 35px;
}

.social i {
    font-size: 20px;
    padding: 0 10px;
    text-align: center;
    padding-bottom: 20px;
}

.social {
    text-align: center;
    padding: 20px;
}

.card:hover .img2 img {
    border-color: #5B4737;
    transition: .7s;
}

.story {
    padding-top: 100px;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "ft fm fn";
    background-color: #5B4737;
    color: #ffffff;
}

footer i {
    color: #ffff;
    margin: 10px;
    font-size: 50px;
    align-items: center;
    display: flex;
    text-align: center;
}

.item-1 {
    grid-area: ft;
    margin-left: 50px;
    padding-left: 50px;
}

.item-2 {
    grid-area: fm;
    color: #ffffff;
    align-items: center;
    text-align: center;
    padding-top: 40px
}

.item-3 {
    grid-area: fn;
    margin: 10px;
    align-items: center;
    padding: 10px;
}