header {
    position:sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 100px;
    background-color:#FFF6D1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
#logo {
    width: 70px;
    height:auto;
}
/* PHAN THANH DIEU HUONG */
.navigation{
    background-color: #FFF6D1 !important;
}
.navigation a {
    position: relative;
    font-size: 18px;
    text-decoration: none;
    font-weight: 600;
    margin-left: 40px;
    color: #5B4737;
}

.navigation a::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    bottom: -6px;
    height: 3px;
    background:#5B4737;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

/*PHAN ICON CHUNG*/
.fa-solid {
    font-size: 25px !important;
    cursor: pointer;
    color: #5B4737;
}


footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "ft fm fn";
    background-color: #5B4737;
    color: #ffffff;
}

.fa-brands {
    color: #ffff;
    margin: 10px;
    font-size: 50px;
    align-items: center;
    display: flex;
    text-align: center;
}

.item-1 {
    grid-area: ft;
    margin-left: 50px;
    padding-left: 50px;
}

.item-2 {
    grid-area: fm;
    color: #ffffff;
    align-items: center;
    text-align: center;
    padding-top: 40px
}

.item-3 {
    grid-area: fn;
    margin: 10px;
    align-items: center;
    padding: 10px;
}
